<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<section>
		<img src="https://storage.googleapis.com/acciojob-open-file-collections/pricing-card.png">
		<div>
			<h2>Pricing Card</h2>
			<h3>Price: Rs.200</h3>
			<h3>Descripation: Lorem</h3>
			<h3>ipsum dolor sit amet,</h3>
			<h3>consectetur adipiscing</h3>
			<h3>elit.</h3>			
		</div>
	</section>

</body>

</html>
